# my-subscribers-android-studio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysubscribers/: MainActivity.kt
app/src/main/java/com/example/mysubscribers/data/db/: AppDatabase.kt
app/src/main/java/com/example/mysubscribers/data/db/dao/: SubscriberDAO.kt
app/src/main/java/com/example/mysubscribers/data/db/entity/: SubscriberEntity.kt
app/src/main/java/com/example/mysubscribers/iu/subscriber/: SubscriberFragment.kt  SubscriberViewModel.kt
app/src/main/java/com/example/mysubscribers/repository/: DatabaseDataSource.kt  SubscriberRepository.kt
app/src/main/java/com/example/mysubscribers/ui/subscriber/: SubscriberFragment.kt  SubscriberViewModel.kt
app/src/main/java/com/example/mysubscribers/ui/subscriberlist/: SubscriberListAdapter.kt  SubscriberListFragment.kt  SubscriberListViewModel.kt
app/src/main/res/layout/: activity_main.xml  subscriber_fragment.xml  subscriber_item.xml  subscriber_list_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
